<sdf version='1.7'>
  <model name='coffee_cup_with_rim_assy'>
    <link name='base_link'>
      <inertial>
        <pose>0 0.047684 -0 0 -0 0</pose>
        <mass>0.141211</mass>
        <inertia>
          <ixx>0.000242956</ixx>
          <ixy>-7.4989e-36</ixy>
          <ixz>8.93705e-37</ixz>
          <iyy>0.000171462</iyy>
          <iyz>3.69145e-20</iyz>
          <izz>0.000242956</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://coffee_cup_with_rim_assy/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://coffee_cup_with_rim_assy/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
