<sdf version='1.7'>
  <model name='Milk_machine_assy'>
    <link name='base_link'>
      <inertial>
        <pose>0.117493 0.170082 -0.349307 0 -0 0</pose>
        <mass>196.719</mass>
        <inertia>
          <ixx>10.9048</ixx>
          <ixy>-0.000173748</ixy>
          <ixz>1.98732</ixz>
          <iyy>14.3555</iyy>
          <iyz>5.58298e-05</iyz>
          <izz>11.9094</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Milk_machine_assy/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://Milk_machine_assy/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
