<sdf version='1.7'>
  <model name='model'>
    <link name='base_link'>
      <inertial>
        <pose>0.068679 0.179709 -0.349357 0 -0 0</pose>
        <mass>196.78</mass>
        <inertia>
          <ixx>10.9085</ixx>
          <ixy>0.000940711</ixy>
          <ixz>1.9918</ixz>
          <iyy>14.3695</iyy>
          <iyz>-0.000340794</iyz>
          <izz>11.9237</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://model/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://model/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
